<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 990px; height: 1185px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:91px;bottom:1036px;letter-spacing:0.05px;word-spacing:1.67px;}
#t2_1{left:112.7px;bottom:971.2px;letter-spacing:-0.06px;word-spacing:0.54px;}
#t3_1{left:350.8px;bottom:951.1px;}
#t4_1{left:366px;bottom:951px;letter-spacing:-0.14px;word-spacing:0.38px;}
#t5_1{left:142px;bottom:924px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t6_1{left:115px;bottom:906px;letter-spacing:-0.11px;word-spacing:0.14px;}
#t7_1{left:115px;bottom:887px;letter-spacing:-0.1px;word-spacing:-0.34px;}
#t8_1{left:115px;bottom:869px;letter-spacing:-0.11px;word-spacing:0.57px;}
#t9_1{left:115px;bottom:851px;letter-spacing:-0.13px;word-spacing:0.76px;}
#ta_1{left:115px;bottom:832px;letter-spacing:-0.1px;word-spacing:0.34px;}
#tb_1{left:142px;bottom:803px;letter-spacing:-0.12px;word-spacing:0.71px;}
#tc_1{left:516px;bottom:809px;letter-spacing:0.14px;}
#td_1{left:529px;bottom:803px;letter-spacing:-0.12px;word-spacing:0.7px;}
#te_1{left:115px;bottom:784px;letter-spacing:-0.1px;word-spacing:1.08px;}
#tf_1{left:115px;bottom:766px;letter-spacing:-0.13px;word-spacing:-0.17px;}
#tg_1{left:115px;bottom:748px;letter-spacing:-0.11px;word-spacing:1.35px;}
#th_1{left:115px;bottom:729px;letter-spacing:-0.12px;word-spacing:-0.2px;}
#ti_1{left:115px;bottom:711px;letter-spacing:-0.11px;word-spacing:0.23px;}
#tj_1{left:115px;bottom:693px;letter-spacing:-0.1px;word-spacing:-0.45px;}
#tk_1{left:115px;bottom:674px;letter-spacing:-0.11px;word-spacing:0.35px;}
#tl_1{left:142px;bottom:647px;letter-spacing:-0.11px;word-spacing:-0.26px;}
#tm_1{left:115px;bottom:628px;letter-spacing:-0.11px;word-spacing:1.69px;}
#tn_1{left:115px;bottom:610px;letter-spacing:-0.11px;word-spacing:-0.48px;}
#to_1{left:115px;bottom:592px;letter-spacing:-0.11px;word-spacing:-0.2px;}
#tp_1{left:115px;bottom:573px;letter-spacing:-0.11px;word-spacing:0.97px;}
#tq_1{left:115px;bottom:555px;letter-spacing:-0.09px;word-spacing:0.35px;}
#tr_1{left:115px;bottom:537px;letter-spacing:-0.12px;word-spacing:2.9px;}
#ts_1{left:115px;bottom:518px;letter-spacing:-0.1px;word-spacing:-0.18px;}
#tt_1{left:115px;bottom:500px;letter-spacing:-0.1px;word-spacing:0.34px;}
#tu_1{left:142px;bottom:472px;letter-spacing:-0.11px;word-spacing:2.09px;}
#tv_1{left:115px;bottom:454px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tw_1{left:115px;bottom:436px;letter-spacing:-0.11px;word-spacing:2.5px;}
#tx_1{left:115px;bottom:417px;letter-spacing:-0.11px;word-spacing:0.24px;}
#ty_1{left:115px;bottom:399px;letter-spacing:-0.11px;word-spacing:0.34px;}
#tz_1{left:142px;bottom:371px;letter-spacing:-0.11px;word-spacing:0.08px;}
#t10_1{left:115px;bottom:353px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t11_1{left:115px;bottom:335px;letter-spacing:-0.13px;word-spacing:0.94px;}
#t12_1{left:115px;bottom:316px;letter-spacing:-0.11px;word-spacing:0.36px;}
#t13_1{left:115px;bottom:298px;letter-spacing:-0.11px;word-spacing:0.34px;}
#t14_1{left:142px;bottom:270px;letter-spacing:-0.11px;word-spacing:1.17px;}
#t15_1{left:115px;bottom:252px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t16_1{left:115px;bottom:234px;letter-spacing:-0.13px;word-spacing:1.79px;}
#t17_1{left:115px;bottom:215px;letter-spacing:-0.11px;word-spacing:0.34px;}
#t18_1{left:115px;bottom:119px;letter-spacing:-0.09px;word-spacing:0.33px;}
#t19_1{left:115px;bottom:101px;letter-spacing:-0.15px;word-spacing:0.38px;}

.s1_1{font-size:61px;font-family:CataneoBT-Regular_57;color:#005595;}
.s2_1{font-size:22px;font-family:RaleighBT-Roman_56;color:#231F20;}
.s3_1{font-size:14px;font-family:RaleighBT-Roman_56;color:#231F20;}
.s4_1{font-size:10px;font-family:RaleighBT-Roman_56;color:#231F20;}
.t.m0_1{transform:matrix(0.978,0,-0.21,0.98,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CataneoBT-Regular_57;
	src: url("fonts/CataneoBT-Regular_57.woff") format("woff");
}

@font-face {
	font-family: RaleighBT-Roman_56;
	src: url("fonts/RaleighBT-Roman_56.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="990" height="1185" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:990px; height:1185px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Some things never change </span>
<span id="t2_1" class="t m0_1 s2_1">Never trust a dog to watch your food. </span>
<span id="t3_1" class="t m0_1 s3_1">—</span><span id="t4_1" class="t s3_1">Patrick, age 10 </span>
<span id="t5_1" class="t s3_1">Our country has witnessed sweeping changes—from the untamed wild times of Buffalo Bill to the techno- </span>
<span id="t6_1" class="t s3_1">logical era of Bill Gates—but food has never lost its central role in our lives. Food not only sustains life but also </span>
<span id="t7_1" class="t s3_1">enriches us in many ways. It warms us on cold, dreary days, entices us with its many aromas, and provides end- </span>
<span id="t8_1" class="t s3_1">less variety to the everyday world. Food is also woven into the fabric of our Nation, our culture, our insti- </span>
<span id="t9_1" class="t s3_1">tutions, and our families. Food is on the scene when we celebrate and when we mourn. We use it for </span>
<span id="ta_1" class="t s3_1">camaraderie, as a gift, and as a reward (and sometimes as a crutch). </span>
<span id="tb_1" class="t s3_1">We are all aware of how food has changed. At the turn of the 20 </span>
<span id="tc_1" class="t s4_1">th </span>
<span id="td_1" class="t s3_1">century, home cooking </span>
<span id="te_1" class="t s3_1">and canning were fixtures of life in America. Lard, seasonal vegetables, potatoes, and fresh </span>
<span id="tf_1" class="t s3_1">meats were the staples of our diet. And 40 percent of Americans lived on farms. Today, con- </span>
<span id="tg_1" class="t s3_1">venience foods and dining out are common. Ethnic diversity has influenced our tastes </span>
<span id="th_1" class="t s3_1">and the variety of foods available. Technology and trade allow us to enjoy most foods all </span>
<span id="ti_1" class="t s3_1">year round. And only 1 percent of the population grows our food, while 9 percent are </span>
<span id="tj_1" class="t s3_1">involved in the food system in some way—in processing, wholesaling, retailing, serv- </span>
<span id="tk_1" class="t s3_1">ice, marketing, and inspection. </span>
<span id="tl_1" class="t s3_1">What Americans often forget, however, is the remarkable system that delivers </span>
<span id="tm_1" class="t s3_1">to us the most abundant, reasonably priced, and safest food in the world. The </span>
<span id="tn_1" class="t s3_1">American food system—from the farmer to the consumer—is a series of intercon- </span>
<span id="to_1" class="t s3_1">nected parts. The farmer produces the food, the processors work their magic, and </span>
<span id="tp_1" class="t s3_1">the wholesalers and retailers deliver the products to consumers, whose choices </span>
<span id="tq_1" class="t s3_1">send market signals back through the system. Every piece fits every other piece, </span>
<span id="tr_1" class="t s3_1">notwithstanding an occasional gap and pinch. Our mission at the Economic </span>
<span id="ts_1" class="t s3_1">Research Service (ERS) is to understand this system and effectively communicate </span>
<span id="tt_1" class="t s3_1">our findings to the players in the system. </span>
<span id="tu_1" class="t s3_1">Some of those gaps and pinches currently receiving ERS scrutiny include </span>
<span id="tv_1" class="t s3_1">obesity and food choices, the need for better targeting of food assistance benefits, </span>
<span id="tw_1" class="t s3_1">as well as the environmental impacts of agriculture. The challenges of biotech </span>
<span id="tx_1" class="t s3_1">foods and of emerging global markets and competitors (including Brazil, China, and </span>
<span id="ty_1" class="t s3_1">Ukraine) are also among the issues analyzed by ERS. </span>
<span id="tz_1" class="t s3_1">At the end of the day, it is safe to say the U.S. food system has done a remarkable </span>
<span id="t10_1" class="t s3_1">job of using technology and inventiveness to its advantage and ultimately to the benefit </span>
<span id="t11_1" class="t s3_1">of the consumer. We get the foods we want, when we want them, in the form we want </span>
<span id="t12_1" class="t s3_1">them, all at affordable prices. Thanks to this system, Americans spend less of their income </span>
<span id="t13_1" class="t s3_1">on food than do consumers anywhere else in the world. </span>
<span id="t14_1" class="t s3_1">Despite the dramatic evolution of the American food system, there are some constants in </span>
<span id="t15_1" class="t s3_1">our ever-changing world. Americans will always love food. The American food system will continue </span>
<span id="t16_1" class="t s3_1">to adapt, grow, and provide us with the products we desire. And yes, that timeless advice stands: </span>
<span id="t17_1" class="t s3_1">Never trust a dog to watch your food. </span>
<span id="t18_1" class="t s3_1">James R. Blaylock, Associate Director </span>
<span id="t19_1" class="t s3_1">Food and Rural Economics Division, ERS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
