<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 990px; height: 1185px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:63px;bottom:982px;}
#t2_2{left:81px;bottom:984px;letter-spacing:-0.06px;}
#t3_2{left:148px;bottom:982px;}
#t4_2{left:166px;bottom:984px;letter-spacing:-0.48px;}
#t5_2{left:255px;bottom:982px;}
#t6_2{left:271px;bottom:984px;letter-spacing:-0.07px;}
#t7_2{left:63px;bottom:954px;letter-spacing:-0.12px;word-spacing:0.61px;}
#t8_2{left:63px;bottom:924px;letter-spacing:-0.06px;word-spacing:-0.4px;}
#t9_2{left:43.4px;bottom:636.5px;letter-spacing:1.42px;word-spacing:0.42px;}
#ta_2{left:43.4px;bottom:729.5px;letter-spacing:1.5px;word-spacing:0.34px;}
#tb_2{left:42.4px;bottom:473.4px;letter-spacing:1.37px;word-spacing:0.02px;}
#tc_2{left:633px;bottom:33px;letter-spacing:1.48px;word-spacing:0.38px;}
#td_2{left:59px;bottom:1095px;}
#te_2{left:96px;bottom:1095px;}
#tf_2{left:134px;bottom:1095px;}
#tg_2{left:171px;bottom:1095px;}
#th_2{left:205px;bottom:1095px;}
#ti_2{left:240px;bottom:1095px;}
#tj_2{left:277px;bottom:1095px;}
#tk_2{left:311px;bottom:1095px;}
#tl_2{left:30px;bottom:597px;}
#tm_2{left:63px;bottom:1025px;letter-spacing:-0.82px;}
#tn_2{left:538px;bottom:979px;}
#to_2{left:550px;bottom:981px;letter-spacing:-0.07px;}
#tp_2{left:607px;bottom:979px;}
#tq_2{left:625px;bottom:981px;letter-spacing:-0.07px;}
#tr_2{left:697px;bottom:979px;}
#ts_2{left:712px;bottom:981px;letter-spacing:-0.08px;}
#tt_2{left:538px;bottom:955px;letter-spacing:-0.27px;word-spacing:0.57px;}
#tu_2{left:538px;bottom:925px;letter-spacing:-0.13px;word-spacing:0.52px;}
#tv_2{left:75px;bottom:579px;letter-spacing:-0.02px;word-spacing:0.2px;}
#tw_2{left:75px;bottom:556px;word-spacing:3.66px;}
#tx_2{left:75px;bottom:533px;letter-spacing:-0.04px;word-spacing:1.73px;}
#ty_2{left:75px;bottom:510px;letter-spacing:-0.04px;word-spacing:-1.13px;}
#tz_2{left:547px;bottom:579px;word-spacing:2.16px;}
#t10_2{left:547px;bottom:556px;letter-spacing:-0.03px;word-spacing:1.28px;}
#t11_2{left:547px;bottom:533px;word-spacing:0.47px;}
#t12_2{left:74px;bottom:357px;}
#t13_2{left:110px;bottom:362px;letter-spacing:-0.13px;word-spacing:-1.63px;}
#t14_2{left:110px;bottom:334px;letter-spacing:-0.08px;word-spacing:0.47px;}
#t15_2{left:113px;bottom:315px;letter-spacing:-0.14px;word-spacing:0.51px;}
#t16_2{left:110px;bottom:289px;letter-spacing:-0.12px;word-spacing:-0.05px;}
#t17_2{left:113px;bottom:269px;letter-spacing:-0.1px;word-spacing:0.48px;}
#t18_2{left:74px;bottom:213px;}
#t19_2{left:110px;bottom:220px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t1a_2{left:110px;bottom:191px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t1b_2{left:113px;bottom:171px;letter-spacing:-0.28px;word-spacing:0.65px;}
#t1c_2{left:110px;bottom:145px;letter-spacing:-0.12px;word-spacing:0.09px;}
#t1d_2{left:113px;bottom:125px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t1e_2{left:503px;bottom:354px;letter-spacing:-0.22px;}
#t1f_2{left:539px;bottom:360px;letter-spacing:-0.15px;word-spacing:-0.36px;}
#t1g_2{left:539px;bottom:331px;letter-spacing:-0.13px;word-spacing:0.5px;}
#t1h_2{left:541px;bottom:312px;letter-spacing:-0.12px;word-spacing:0.51px;}
#t1i_2{left:541px;bottom:292px;letter-spacing:-0.24px;word-spacing:-1.48px;}
#t1j_2{left:539px;bottom:266px;letter-spacing:-0.11px;word-spacing:0.49px;}
#t1k_2{left:541px;bottom:246px;letter-spacing:-0.07px;word-spacing:-1.22px;}
#t1l_2{left:503px;bottom:190px;letter-spacing:-1.74px;}
#t1m_2{left:539px;bottom:197px;letter-spacing:-0.17px;word-spacing:-1.17px;}
#t1n_2{left:539px;bottom:168px;letter-spacing:-0.17px;word-spacing:-0.2px;}
#t1o_2{left:541px;bottom:148px;letter-spacing:-0.21px;word-spacing:-0.67px;}
#t1p_2{left:539px;bottom:122px;letter-spacing:-0.1px;word-spacing:0.48px;}
#t1q_2{left:68px;bottom:402px;letter-spacing:-0.29px;}
#t1r_2{left:788px;bottom:878px;letter-spacing:-0.21px;}
#t1s_2{left:180px;bottom:879px;letter-spacing:-0.21px;}

.s1_2{font-size:24px;font-family:GillSans_3i;color:#FFF;}
.s2_2{font-size:20px;font-family:GillSans_3i;color:#FFF;}
.s3_2{font-size:17px;font-family:GillSans-Italic_3g;color:#FFF;}
.s4_2{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#939598;}
.s5_2{font-size:24px;font-family:Helvetica, Arial, sans-serif;color:#939598;}
.s6_2{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#FFF;font-weight:bold;}
.s7_2{font-size:31px;font-family:GillSans-Bold_3j;color:#FFF;}
.s8_2{font-size:17px;font-family:GillSans_3i;color:#FFF;}
.s9_2{font-size:28px;font-family:GillSans_3i;color:#231F20;}
.sa_2{font-size:17px;font-family:GillSans-Bold_3j;color:#231F20;}
.sb_2{font-size:17px;font-family:GillSans_3i;color:#231F20;}
.sc_2{font-size:31px;font-family:GillSans_3i;color:#231F20;}
.sd_2{font-size:31px;font-family:GillSans-Bold_3j;color:#231F20;}
.se_2{font-size:60px;font-family:RaleighBT-Medium_3h;color:#FFF;}
.t.m0_2{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: GillSans-Bold_3j;
	src: url("fonts/GillSans-Bold_3j.woff") format("woff");
}

@font-face {
	font-family: GillSans-Italic_3g;
	src: url("fonts/GillSans-Italic_3g.woff") format("woff");
}

@font-face {
	font-family: GillSans_3i;
	src: url("fonts/GillSans_3i.woff") format("woff");
}

@font-face {
	font-family: RaleighBT-Medium_3h;
	src: url("fonts/RaleighBT-Medium_3h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="990" height="1185" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:990px; height:1185px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">C</span><span id="t2_2" class="t s2_2">HINA’S </span><span id="t3_2" class="t s1_2">G</span><span id="t4_2" class="t s2_2">ROWING </span><span id="t5_2" class="t s1_2">A</span><span id="t6_2" class="t s2_2">FFLUENCE: </span>
<span id="t7_2" class="t s2_2">How Food Markets are Responding </span>
<span id="t8_2" class="t s3_2">H. Frederick Gale </span>
<span id="t9_2" class="t m0_2 s4_2">VOLUME 1 </span><span id="ta_2" class="t m0_2 s4_2">ISSUE 3 </span>
<span id="tb_2" class="t m0_2 s4_2">AMBER WAVES </span>
<span id="tc_2" class="t s4_2">ECONOMIC RESEARCH SERVICE/USDA </span>
<span id="td_2" class="t s5_2">C </span><span id="te_2" class="t s5_2">O </span><span id="tf_2" class="t s5_2">N </span><span id="tg_2" class="t s5_2">T </span><span id="th_2" class="t s5_2">E </span><span id="ti_2" class="t s5_2">N </span><span id="tj_2" class="t s5_2">T </span><span id="tk_2" class="t s5_2">S </span>
<span id="tl_2" class="t s6_2">2 </span>
<span id="tm_2" class="t s7_2">FEATURES </span>
<span id="tn_2" class="t s1_2">P</span><span id="to_2" class="t s2_2">LANT </span><span id="tp_2" class="t s1_2">G</span><span id="tq_2" class="t s2_2">ENETIC </span><span id="tr_2" class="t s1_2">R</span><span id="ts_2" class="t s2_2">ESOURCES: </span>
<span id="tt_2" class="t s2_2">New Rules for International Exchange </span>
<span id="tu_2" class="t s3_2">Kelly Day-Rubenstein and Paul Heisey </span>
<span id="tv_2" class="t s8_2">The increased spending power and changing eating habits of </span>
<span id="tw_2" class="t s8_2">China's 1.3 billion people are transforming the country's </span>
<span id="tx_2" class="t s8_2">food sector, creating new opportunities and challenges for </span>
<span id="ty_2" class="t s8_2">U.S. farmers. </span>
<span id="tz_2" class="t s8_2">With one of the largest collections of plant germplasm in </span>
<span id="t10_2" class="t s8_2">the world, the U.S. weighs the costs and benefits of a new </span>
<span id="t11_2" class="t s8_2">treaty in germplasm exchange. </span>
<span id="t12_2" class="t s9_2">4 </span><span id="t13_2" class="t sa_2">MARKETS AND TRADE </span>
<span id="t14_2" class="t sb_2">Nontraditional Exporters Increase Role in </span>
<span id="t15_2" class="t sb_2">Wheat Markets </span>
<span id="t16_2" class="t sb_2">Are U.S. and European Union Agricultural Policies </span>
<span id="t17_2" class="t sb_2">Becoming More Similar? </span>
<span id="t18_2" class="t sc_2">6 </span><span id="t19_2" class="t sa_2">DIET AND HEALTH </span>
<span id="t1a_2" class="t sb_2">Information Sways Consumer Attitudes </span>
<span id="t1b_2" class="t sb_2">Toward Biotech Foods </span>
<span id="t1c_2" class="t sb_2">U.S. Hog and Poultry Marketing: </span>
<span id="t1d_2" class="t sb_2">Similar Paths, Similar Outcomes? </span>
<span id="t1e_2" class="t sc_2">10 </span><span id="t1f_2" class="t sa_2">RESOURCES AND ENVIRONMENT </span>
<span id="t1g_2" class="t sb_2">Manure Management: </span>
<span id="t1h_2" class="t sb_2">A Growing Challenge in the Chesapeake </span>
<span id="t1i_2" class="t sb_2">Bay Watershed </span>
<span id="t1j_2" class="t sb_2">Will Land Degradation Prove Malthus Right </span>
<span id="t1k_2" class="t sb_2">After All? </span>
<span id="t1l_2" class="t sc_2">12 </span><span id="t1m_2" class="t sa_2">RURAL AMERICA </span>
<span id="t1n_2" class="t sb_2">Low-Skill Workers Are a Declining Share </span>
<span id="t1o_2" class="t sb_2">of All Rural Workers </span>
<span id="t1p_2" class="t sb_2">The Dynamics of Hired Farm Labor </span>
<span id="t1q_2" class="t sd_2">FINDINGS </span>
<span id="t1r_2" class="t se_2">22 </span><span id="t1s_2" class="t se_2">14 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
