<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 990px; height: 1185px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:113px;bottom:624px;letter-spacing:-0.24px;word-spacing:2.95px;}
#t2_4{left:86px;bottom:603px;letter-spacing:-0.22px;word-spacing:4.09px;}
#t3_4{left:86px;bottom:582px;letter-spacing:-0.2px;word-spacing:0.25px;}
#t4_4{left:86px;bottom:562px;letter-spacing:-0.22px;word-spacing:3.14px;}
#t5_4{left:86px;bottom:541px;letter-spacing:-0.21px;word-spacing:0.66px;}
#t6_4{left:86px;bottom:520px;letter-spacing:-0.22px;word-spacing:2.61px;}
#t7_4{left:86px;bottom:500px;letter-spacing:-0.21px;word-spacing:1.15px;}
#t8_4{left:86px;bottom:479px;letter-spacing:-0.22px;word-spacing:0.26px;}
#t9_4{left:86px;bottom:459px;letter-spacing:-0.23px;word-spacing:4.44px;}
#ta_4{left:86px;bottom:438px;letter-spacing:-0.21px;word-spacing:3.19px;}
#tb_4{left:86px;bottom:417px;letter-spacing:-0.16px;word-spacing:5.35px;}
#tc_4{left:86px;bottom:397px;letter-spacing:-0.2px;word-spacing:0.18px;}
#td_4{left:86px;bottom:376px;letter-spacing:-0.21px;word-spacing:0.88px;}
#te_4{left:86px;bottom:355px;letter-spacing:-0.06px;word-spacing:5.24px;}
#tf_4{left:86px;bottom:335px;letter-spacing:-0.2px;word-spacing:0.35px;}
#tg_4{left:113px;bottom:314px;letter-spacing:-0.04px;word-spacing:5.23px;}
#th_4{left:86px;bottom:294px;letter-spacing:-0.22px;word-spacing:1.19px;}
#ti_4{left:86px;bottom:273px;letter-spacing:-0.22px;word-spacing:0.88px;}
#tj_4{left:86px;bottom:252px;letter-spacing:-0.22px;word-spacing:4.08px;}
#tk_4{left:86px;bottom:232px;letter-spacing:-0.21px;word-spacing:3.12px;}
#tl_4{left:86px;bottom:211px;letter-spacing:-0.24px;word-spacing:3.44px;}
#tm_4{left:86px;bottom:190px;letter-spacing:-0.22px;word-spacing:4.15px;}
#tn_4{left:86px;bottom:170px;letter-spacing:0.04px;word-spacing:6.73px;}
#to_4{left:86px;bottom:149px;letter-spacing:-0.23px;word-spacing:4.33px;}
#tp_4{left:86px;bottom:129px;letter-spacing:-0.15px;word-spacing:5.35px;}
#tq_4{left:86px;bottom:108px;letter-spacing:-0.23px;word-spacing:1.42px;}
#tr_4{left:86px;bottom:87px;letter-spacing:0.04px;word-spacing:5.93px;}
#ts_4{left:369px;bottom:847px;letter-spacing:-0.22px;word-spacing:1.02px;}
#tt_4{left:369px;bottom:827px;letter-spacing:0.02px;word-spacing:5.16px;}
#tu_4{left:369px;bottom:806px;letter-spacing:0.07px;}
#tv_4{left:454px;bottom:806px;letter-spacing:0.07px;}
#tw_4{left:513px;bottom:806px;letter-spacing:0.15px;}
#tx_4{left:539px;bottom:806px;letter-spacing:0.12px;}
#ty_4{left:598px;bottom:806px;letter-spacing:0.11px;}
#tz_4{left:369px;bottom:786px;letter-spacing:-0.22px;word-spacing:0.7px;}
#t10_4{left:369px;bottom:765px;letter-spacing:0.03px;word-spacing:8.7px;}
#t11_4{left:369px;bottom:744px;letter-spacing:0.1px;}
#t12_4{left:439px;bottom:744px;letter-spacing:0.08px;}
#t13_4{left:496px;bottom:744px;letter-spacing:0.11px;}
#t14_4{left:530px;bottom:744px;letter-spacing:0.12px;}
#t15_4{left:567px;bottom:744px;letter-spacing:0.09px;}
#t16_4{left:604px;bottom:744px;letter-spacing:0.06px;}
#t17_4{left:369px;bottom:724px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t18_4{left:396px;bottom:703px;letter-spacing:-0.23px;word-spacing:2.21px;}
#t19_4{left:369px;bottom:682px;letter-spacing:-0.21px;word-spacing:1.89px;}
#t1a_4{left:369px;bottom:662px;letter-spacing:-0.23px;word-spacing:3.19px;}
#t1b_4{left:369px;bottom:641px;letter-spacing:-0.21px;word-spacing:-0.37px;}
#t1c_4{left:369px;bottom:621px;letter-spacing:-0.22px;word-spacing:0.87px;}
#t1d_4{left:369px;bottom:600px;letter-spacing:-0.21px;word-spacing:0.4px;}
#t1e_4{left:369px;bottom:579px;letter-spacing:-0.2px;word-spacing:1.45px;}
#t1f_4{left:369px;bottom:559px;letter-spacing:-0.22px;word-spacing:1.7px;}
#t1g_4{left:369px;bottom:538px;letter-spacing:0.06px;word-spacing:7.37px;}
#t1h_4{left:369px;bottom:517px;letter-spacing:-0.21px;word-spacing:0.36px;}
#t1i_4{left:369px;bottom:497px;letter-spacing:-0.24px;word-spacing:5.03px;}
#t1j_4{left:369px;bottom:476px;letter-spacing:-0.2px;word-spacing:0.36px;}
#t1k_4{left:679px;bottom:1041px;letter-spacing:-0.22px;word-spacing:0.65px;}
#t1l_4{left:652px;bottom:1020px;letter-spacing:-0.23px;word-spacing:3.77px;}
#t1m_4{left:652px;bottom:1000px;letter-spacing:0.04px;word-spacing:6.31px;}
#t1n_4{left:652px;bottom:979px;letter-spacing:-0.22px;word-spacing:2.52px;}
#t1o_4{left:652px;bottom:958px;letter-spacing:-0.23px;word-spacing:3.76px;}
#t1p_4{left:652px;bottom:938px;letter-spacing:-0.21px;word-spacing:-0.19px;}
#t1q_4{left:652px;bottom:917px;letter-spacing:-0.21px;word-spacing:2.41px;}
#t1r_4{left:652px;bottom:897px;letter-spacing:-0.22px;word-spacing:2.43px;}
#t1s_4{left:652px;bottom:876px;letter-spacing:-0.19px;word-spacing:0.35px;}
#t1t_4{left:679px;bottom:855px;letter-spacing:-0.22px;word-spacing:3.44px;}
#t1u_4{left:652px;bottom:835px;letter-spacing:-0.21px;word-spacing:0.91px;}
#t1v_4{left:652px;bottom:814px;letter-spacing:-0.21px;word-spacing:1.61px;}
#t1w_4{left:652px;bottom:793px;letter-spacing:-0.23px;word-spacing:4.29px;}
#t1x_4{left:652px;bottom:773px;letter-spacing:-0.21px;word-spacing:2.01px;}
#t1y_4{left:652px;bottom:752px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#t1z_4{left:652px;bottom:732px;letter-spacing:-0.22px;word-spacing:2.85px;}
#t20_4{left:652px;bottom:711px;letter-spacing:-0.23px;word-spacing:0.49px;}
#t21_4{left:652px;bottom:690px;letter-spacing:-0.24px;word-spacing:4.31px;}
#t22_4{left:652px;bottom:670px;letter-spacing:-0.2px;word-spacing:0.75px;}
#t23_4{left:652px;bottom:649px;letter-spacing:-0.22px;word-spacing:1.47px;}
#t24_4{left:652px;bottom:628px;letter-spacing:-0.18px;word-spacing:0.36px;}
#t25_4{left:652px;bottom:600px;letter-spacing:-0.18px;word-spacing:-1.29px;}
#t26_4{left:756px;bottom:600px;}
#t27_4{left:762px;bottom:600px;letter-spacing:-0.11px;}
#t28_4{left:652px;bottom:582px;letter-spacing:-0.29px;word-spacing:-1.51px;}
#t29_4{left:743px;bottom:582px;}
#t2a_4{left:749px;bottom:582px;letter-spacing:-0.07px;}
#t2b_4{left:652px;bottom:557px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2c_4{left:652px;bottom:539px;letter-spacing:-0.2px;word-spacing:-1.93px;}
#t2d_4{left:737px;bottom:539px;letter-spacing:-0.11px;word-spacing:-0.49px;}
#t2e_4{left:652px;bottom:521px;letter-spacing:-0.15px;}
#t2f_4{left:652px;bottom:502px;letter-spacing:-0.12px;}
#t2g_4{left:652px;bottom:477px;letter-spacing:-0.14px;word-spacing:-0.2px;}
#t2h_4{left:652px;bottom:459px;letter-spacing:-0.13px;}
#t2i_4{left:30px;bottom:597px;}
#t2j_4{left:42.4px;bottom:473.4px;letter-spacing:1.37px;word-spacing:0.02px;}
#t2k_4{left:633px;bottom:33px;letter-spacing:1.48px;word-spacing:0.38px;}
#t2l_4{left:43.4px;bottom:636.5px;letter-spacing:1.28px;}
#t2m_4{left:43.4px;bottom:664.5px;letter-spacing:1.49px;word-spacing:0.34px;}
#t2n_4{left:43.4px;bottom:729.5px;letter-spacing:1.5px;word-spacing:0.34px;}
#t2o_4{left:63px;bottom:1095px;}
#t2p_4{left:99px;bottom:1095px;}
#t2q_4{left:126px;bottom:1095px;}
#t2r_4{left:164px;bottom:1095px;}
#t2s_4{left:202px;bottom:1095px;}
#t2t_4{left:229px;bottom:1095px;}
#t2u_4{left:267px;bottom:1095px;}
#t2v_4{left:307px;bottom:1095px;}
#t2w_4{left:751px;bottom:1131px;letter-spacing:1.52px;word-spacing:0.04px;}
#t2x_4{left:286px;bottom:1011px;letter-spacing:-0.11px;}
#t2y_4{left:286px;bottom:965px;letter-spacing:-0.01px;}
#t2z_4{left:286px;bottom:920px;letter-spacing:-0.17px;word-spacing:1.26px;}
#t30_4{left:286px;bottom:874px;letter-spacing:-0.24px;word-spacing:1.31px;}
#t31_4{left:379px;bottom:414px;letter-spacing:0.16px;word-spacing:0.02px;}
#t32_4{left:389px;bottom:99px;}
#t33_4{left:384px;bottom:145px;letter-spacing:0.12px;}
#t34_4{left:384px;bottom:190px;letter-spacing:0.12px;}
#t35_4{left:384px;bottom:236px;letter-spacing:0.12px;}
#t36_4{left:384px;bottom:282px;letter-spacing:0.12px;}
#t37_4{left:383px;bottom:83px;letter-spacing:0.1px;}
#t38_4{left:417px;bottom:83px;letter-spacing:0.08px;}
#t39_4{left:441px;bottom:83px;letter-spacing:0.08px;}
#t3a_4{left:465px;bottom:83px;letter-spacing:0.08px;}
#t3b_4{left:489px;bottom:83px;letter-spacing:0.08px;}
#t3c_4{left:513px;bottom:83px;letter-spacing:0.08px;}
#t3d_4{left:537px;bottom:83px;letter-spacing:0.08px;}
#t3e_4{left:560px;bottom:83px;letter-spacing:0.08px;}
#t3f_4{left:584px;bottom:83px;letter-spacing:0.08px;}
#t3g_4{left:608px;bottom:83px;letter-spacing:0.08px;}
#t3h_4{left:632px;bottom:83px;letter-spacing:0.08px;}
#t3i_4{left:652px;bottom:83px;letter-spacing:0.08px;}
#t3j_4{left:676px;bottom:83px;letter-spacing:0.08px;}
#t3k_4{left:700px;bottom:83px;letter-spacing:0.08px;}
#t3l_4{left:724px;bottom:83px;letter-spacing:0.08px;}
#t3m_4{left:748px;bottom:83px;letter-spacing:0.08px;}
#t3n_4{left:772px;bottom:83px;letter-spacing:0.08px;}
#t3o_4{left:795px;bottom:83px;letter-spacing:0.08px;}
#t3p_4{left:816px;bottom:83px;letter-spacing:0.08px;}
#t3q_4{left:840px;bottom:83px;letter-spacing:0.08px;}
#t3r_4{left:864px;bottom:83px;letter-spacing:0.08px;}
#t3s_4{left:884px;bottom:83px;letter-spacing:0.12px;}
#t3t_4{left:380px;bottom:328px;letter-spacing:0.12px;}
#t3u_4{left:380px;bottom:374px;letter-spacing:0.12px;}
#t3v_4{left:380px;bottom:392px;letter-spacing:0.09px;}
#t3w_4{left:385px;bottom:61px;letter-spacing:-0.14px;}
#t3x_4{left:424px;bottom:61px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t3y_4{left:517px;bottom:61px;letter-spacing:-0.19px;}
#t3z_4{left:529px;bottom:61px;}
#t40_4{left:531px;bottom:61px;}
#t41_4{left:536px;bottom:61px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t42_4{left:435px;bottom:367px;letter-spacing:-0.01px;}
#t43_4{left:435px;bottom:350px;letter-spacing:-0.01px;}
#t44_4{left:435px;bottom:332px;letter-spacing:-0.01px;}
#t45_4{left:435px;bottom:315px;letter-spacing:-0.01px;}
#t46_4{left:435px;bottom:297px;letter-spacing:-0.01px;}
#t47_4{left:193px;bottom:651px;letter-spacing:0.06px;word-spacing:0.17px;}

.s1_4{font-size:15px;font-family:RaleighBT-Roman_56;color:#231F20;}
.s2_4{font-size:14px;font-family:GillSans-Bold_3j;color:#231F20;}
.s3_4{font-size:14px;font-family:GillSans_3i;color:#231F20;}
.s4_4{font-size:14px;font-family:GillSans-Italic_3g;color:#231F20;}
.s5_4{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#FFF;font-weight:bold;}
.s6_4{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#939598;}
.s7_4{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#FFF;}
.s8_4{font-size:24px;font-family:Helvetica, Arial, sans-serif;color:#FFF;}
.s9_4{font-size:43px;font-family:GillSans-Bold_3j;color:#231F20;}
.sa_4{font-size:15px;font-family:Helvetica, Arial, sans-serif;color:#231F20;font-weight:bold;}
.sb_4{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.sc_4{font-size:10px;font-family:Helvetica-Light_6v;color:#231F20;}
.sd_4{font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.se_4{font-size:9px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.t.m0_4{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: GillSans-Bold_3j;
	src: url("fonts/GillSans-Bold_3j.woff") format("woff");
}

@font-face {
	font-family: GillSans-Italic_3g;
	src: url("fonts/GillSans-Italic_3g.woff") format("woff");
}

@font-face {
	font-family: GillSans_3i;
	src: url("fonts/GillSans_3i.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Light_6v;
	src: url("fonts/Helvetica-Light_6v.woff") format("woff");
}

@font-face {
	font-family: RaleighBT-Roman_56;
	src: url("fonts/RaleighBT-Roman_56.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="990" height="1185" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:990px; height:1185px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Though the volume of world wheat </span>
<span id="t2_4" class="t s1_4">trade has changed little in the past 15 </span>
<span id="t3_4" class="t s1_4">years, shares of trade volume in exporting </span>
<span id="t4_4" class="t s1_4">countries have changed quite a bit. The </span>
<span id="t5_4" class="t s1_4">U.S. remains the largest exporter, but U.S. </span>
<span id="t6_4" class="t s1_4">farmers are increasingly producing other </span>
<span id="t7_4" class="t s1_4">crops, like corn and soybeans, so the U.S. </span>
<span id="t8_4" class="t s1_4">share of the wheat market has fallen from </span>
<span id="t9_4" class="t s1_4">40 percent in the 1970s to 23 percent </span>
<span id="ta_4" class="t s1_4">(forecast) for 2002/03. This shift in U.S. </span>
<span id="tb_4" class="t s1_4">agricultural production, combined with </span>
<span id="tc_4" class="t s1_4">rising prices caused by drought in three of </span>
<span id="td_4" class="t s1_4">the largest exporters—U.S., Australia, and </span>
<span id="te_4" class="t s1_4">Canada—has created opportunities for </span>
<span id="tf_4" class="t s1_4">“nontraditional” wheat exporters. </span>
<span id="tg_4" class="t s1_4">With their favorable climates and </span>
<span id="th_4" class="t s1_4">large land bases, the former Soviet Union </span>
<span id="ti_4" class="t s1_4">(FSU) and Central and Eastern Europe are </span>
<span id="tj_4" class="t s1_4">traditional places for wheat production. </span>
<span id="tk_4" class="t s1_4">Reductions in agricultural subsidies dur- </span>
<span id="tl_4" class="t s1_4">ing the 1990s, however, caused a sharp </span>
<span id="tm_4" class="t s1_4">drop in livestock production, which, in </span>
<span id="tn_4" class="t s1_4">turn, curtailed domestic demand for </span>
<span id="to_4" class="t s1_4">wheat as an animal feed. While wheat </span>
<span id="tp_4" class="t s1_4">output also fell, recent large harvests, </span>
<span id="tq_4" class="t s1_4">caused largely by favorable weather, have </span>
<span id="tr_4" class="t s1_4">supported wheat exports. FSU wheat </span>
<span id="ts_4" class="t s1_4">exports surged in 2001/02 and 2002/03 as </span>
<span id="tt_4" class="t s1_4">increasing world prices generated the </span>
<span id="tu_4" class="t s1_4">investment </span><span id="tv_4" class="t s1_4">needed </span><span id="tw_4" class="t s1_4">to </span><span id="tx_4" class="t s1_4">expand </span><span id="ty_4" class="t s1_4">port </span>
<span id="tz_4" class="t s1_4">capacity. In 2002/03, Russia is expected to </span>
<span id="t10_4" class="t s1_4">be the world’s third largest wheat </span>
<span id="t11_4" class="t s1_4">exporter, </span><span id="t12_4" class="t s1_4">behind </span><span id="t13_4" class="t s1_4">the </span><span id="t14_4" class="t s1_4">U.S. </span><span id="t15_4" class="t s1_4">and </span><span id="t16_4" class="t s1_4">the </span>
<span id="t17_4" class="t s1_4">European Union (EU). </span>
<span id="t18_4" class="t s1_4">India, Pakistan, and China have also </span>
<span id="t19_4" class="t s1_4">become net exporters of wheat in recent </span>
<span id="t1a_4" class="t s1_4">years. High government production sup- </span>
<span id="t1b_4" class="t s1_4">ports during the 1990s boosted production </span>
<span id="t1c_4" class="t s1_4">and stocks. When the cost of maintaining </span>
<span id="t1d_4" class="t s1_4">these stocks became burdensome, exports </span>
<span id="t1e_4" class="t s1_4">increased, particularly as prices increased </span>
<span id="t1f_4" class="t s1_4">in 2002/03. However, these opportunistic </span>
<span id="t1g_4" class="t s1_4">exports are not expected to persist </span>
<span id="t1h_4" class="t s1_4">because these countries are unable to pro- </span>
<span id="t1i_4" class="t s1_4">duce wheat cheaply enough to sustain </span>
<span id="t1j_4" class="t s1_4">increased exports without large subsidies. </span>
<span id="t1k_4" class="t s1_4">The EU continues to be a large wheat </span>
<span id="t1l_4" class="t s1_4">exporter. Historically, EU wheat produc- </span>
<span id="t1m_4" class="t s1_4">tion and exports depended on large </span>
<span id="t1n_4" class="t s1_4">subsidies. Despite lower domestic wheat </span>
<span id="t1o_4" class="t s1_4">prices, EU wheat production has grown </span>
<span id="t1p_4" class="t s1_4">because of favorable net returns compared </span>
<span id="t1q_4" class="t s1_4">with those for other crops. Lower prices </span>
<span id="t1r_4" class="t s1_4">have increased the domestic feed use of </span>
<span id="t1s_4" class="t s1_4">wheat, limiting exports. </span>
<span id="t1t_4" class="t s1_4">The U.S. is expected to remain the </span>
<span id="t1u_4" class="t s1_4">world’s largest wheat exporter, though its </span>
<span id="t1v_4" class="t s1_4">share will likely decline if U.S. producers </span>
<span id="t1w_4" class="t s1_4">continue to turn to other crops and if </span>
<span id="t1x_4" class="t s1_4">other countries find wheat profitable. As </span>
<span id="t1y_4" class="t s1_4">export shares shift, changes in U.S. supply </span>
<span id="t1z_4" class="t s1_4">will not affect prices as much as in the </span>
<span id="t20_4" class="t s1_4">past. For example, when the U.S., Canada, </span>
<span id="t21_4" class="t s1_4">and Australia suffered from drought in </span>
<span id="t22_4" class="t s1_4">2002/03, nontraditional exporters and the </span>
<span id="t23_4" class="t s1_4">EU were able to export enough to keep a </span>
<span id="t24_4" class="t s1_4">lid on prices. </span>
<span id="t25_4" class="t s2_4">Edward W.Allen</span><span id="t26_4" class="t s3_4">, </span><span id="t27_4" class="t s4_4">ewallen@ers.usda.gov </span>
<span id="t28_4" class="t s2_4">Ronald Trostle</span><span id="t29_4" class="t s3_4">, </span><span id="t2a_4" class="t s4_4">rtrostle@ers.usda.gov </span>
<span id="t2b_4" class="t s2_4">This finding is drawn from . . . </span>
<span id="t2c_4" class="t s4_4">Wheat Yearbook</span><span id="t2d_4" class="t s3_4">, 03.27.03, available at: </span>
<span id="t2e_4" class="t s3_4">www.ers.usda.gov/publications/so/view.asp?f= </span>
<span id="t2f_4" class="t s3_4">field/whs-bby </span>
<span id="t2g_4" class="t s3_4">ERS Wheat Briefing Room, at www.ers.usda. </span>
<span id="t2h_4" class="t s3_4">gov/Briefing/Wheat </span>
<span id="t2i_4" class="t s5_4">4 </span>
<span id="t2j_4" class="t m0_4 s6_4">AMBER WAVES </span>
<span id="t2k_4" class="t s6_4">ECONOMIC RESEARCH SERVICE/USDA </span>
<span id="t2l_4" class="t m0_4 s6_4">VOL </span><span id="t2m_4" class="t m0_4 s7_4">UME 1 </span><span id="t2n_4" class="t m0_4 s7_4">ISSUE 3 </span>
<span id="t2o_4" class="t s8_4">F </span><span id="t2p_4" class="t s8_4">I </span><span id="t2q_4" class="t s8_4">N </span><span id="t2r_4" class="t s8_4">D </span><span id="t2s_4" class="t s8_4">I </span><span id="t2t_4" class="t s8_4">N </span><span id="t2u_4" class="t s8_4">G </span><span id="t2v_4" class="t s8_4">S </span>
<span id="t2w_4" class="t s6_4">MARKETS AND TRADE </span>
<span id="t2x_4" class="t s9_4">Nontraditional </span>
<span id="t2y_4" class="t s9_4">Exporters </span>
<span id="t2z_4" class="t s9_4">Increase Role in </span>
<span id="t30_4" class="t s9_4">Wheat Markets </span>
<span id="t31_4" class="t sa_4">U.S. share of world wheat market is declining </span>
<span id="t32_4" class="t sb_4">0 </span>
<span id="t33_4" class="t sb_4">20 </span>
<span id="t34_4" class="t sb_4">40 </span>
<span id="t35_4" class="t sb_4">60 </span>
<span id="t36_4" class="t sb_4">80 </span>
<span id="t37_4" class="t sb_4">1960 </span><span id="t38_4" class="t sb_4">62 </span><span id="t39_4" class="t sb_4">64 </span><span id="t3a_4" class="t sb_4">66 </span><span id="t3b_4" class="t sb_4">68 </span><span id="t3c_4" class="t sb_4">70 </span><span id="t3d_4" class="t sb_4">72 </span><span id="t3e_4" class="t sb_4">74 </span><span id="t3f_4" class="t sb_4">76 </span><span id="t3g_4" class="t sb_4">78 </span><span id="t3h_4" class="t sb_4">80 </span><span id="t3i_4" class="t sb_4">82 </span><span id="t3j_4" class="t sb_4">84 </span><span id="t3k_4" class="t sb_4">86 </span><span id="t3l_4" class="t sb_4">88 </span><span id="t3m_4" class="t sb_4">90 </span><span id="t3n_4" class="t sb_4">92 </span><span id="t3o_4" class="t sb_4">94 </span><span id="t3p_4" class="t sb_4">96 </span><span id="t3q_4" class="t sb_4">98 </span><span id="t3r_4" class="t sb_4">00 </span><span id="t3s_4" class="t sb_4">02 </span>
<span id="t3t_4" class="t sb_4">100 </span>
<span id="t3u_4" class="t sb_4">120 </span>
<span id="t3v_4" class="t sb_4">Exports, million metric tons </span>
<span id="t3w_4" class="t sc_4">Source: </span><span id="t3x_4" class="t sc_4">USDA Production, Su</span><span id="t3y_4" class="t sc_4">pp</span><span id="t3z_4" class="t sc_4">l</span><span id="t40_4" class="t sc_4">y</span><span id="t41_4" class="t sc_4">, and Distribution database. </span>
<span id="t42_4" class="t sd_4">Other </span>
<span id="t43_4" class="t sd_4">Former Soviet Union &amp; Central and Eastern Europe </span>
<span id="t44_4" class="t sd_4">European Union 15 </span>
<span id="t45_4" class="t sd_4">Canada, Australia, &amp; Argentina </span>
<span id="t46_4" class="t sd_4">U.S. </span>
<span id="t47_4" class="t se_4">Photo by Tim McCabe, USDA/NRCS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
