<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 990px; height: 1185px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:113px;bottom:943px;letter-spacing:-0.26px;word-spacing:2.46px;}
#t2_5{left:86px;bottom:923px;letter-spacing:-0.22px;word-spacing:3.54px;}
#t3_5{left:86px;bottom:902px;letter-spacing:-0.22px;word-spacing:-0.24px;}
#t4_5{left:86px;bottom:881px;letter-spacing:0.04px;word-spacing:5.13px;}
#t5_5{left:86px;bottom:861px;letter-spacing:-0.22px;word-spacing:5.41px;}
#t6_5{left:86px;bottom:840px;letter-spacing:-0.22px;word-spacing:0.59px;}
#t7_5{left:86px;bottom:820px;letter-spacing:-0.21px;word-spacing:-0.17px;}
#t8_5{left:86px;bottom:799px;letter-spacing:-0.23px;word-spacing:3.14px;}
#t9_5{left:86px;bottom:778px;letter-spacing:-0.22px;word-spacing:1.29px;}
#ta_5{left:86px;bottom:758px;letter-spacing:-0.2px;word-spacing:1.04px;}
#tb_5{left:86px;bottom:737px;letter-spacing:-0.2px;word-spacing:-0.25px;}
#tc_5{left:86px;bottom:716px;letter-spacing:-0.2px;word-spacing:-0.38px;}
#td_5{left:86px;bottom:696px;letter-spacing:0.05px;word-spacing:5.31px;}
#te_5{left:86px;bottom:675px;letter-spacing:-0.21px;word-spacing:1.34px;}
#tf_5{left:86px;bottom:655px;letter-spacing:-0.22px;word-spacing:5.06px;}
#tg_5{left:86px;bottom:634px;letter-spacing:-0.21px;word-spacing:0.36px;}
#th_5{left:113px;bottom:242px;letter-spacing:0.02px;word-spacing:6.41px;}
#ti_5{left:86px;bottom:221px;letter-spacing:-0.2px;word-spacing:-0.21px;}
#tj_5{left:86px;bottom:201px;letter-spacing:-0.21px;word-spacing:-0.33px;}
#tk_5{left:86px;bottom:180px;letter-spacing:-0.22px;word-spacing:1.74px;}
#tl_5{left:86px;bottom:160px;letter-spacing:-0.23px;word-spacing:2.94px;}
#tm_5{left:86px;bottom:139px;letter-spacing:-0.2px;word-spacing:1.14px;}
#tn_5{left:86px;bottom:118px;letter-spacing:0.04px;word-spacing:7.11px;}
#to_5{left:86px;bottom:98px;letter-spacing:-0.22px;word-spacing:-0.13px;}
#tp_5{left:86px;bottom:77px;letter-spacing:-0.21px;word-spacing:0.36px;}
#tq_5{left:396px;bottom:943px;letter-spacing:-0.07px;word-spacing:5.25px;}
#tr_5{left:368px;bottom:923px;letter-spacing:-0.22px;word-spacing:-0.39px;}
#ts_5{left:368px;bottom:902px;letter-spacing:0.09px;}
#tt_5{left:433px;bottom:902px;letter-spacing:0.1px;}
#tu_5{left:506px;bottom:902px;letter-spacing:0.09px;}
#tv_5{left:583px;bottom:902px;letter-spacing:0.15px;}
#tw_5{left:368px;bottom:881px;letter-spacing:-0.2px;word-spacing:2.25px;}
#tx_5{left:368px;bottom:861px;letter-spacing:-0.21px;word-spacing:2.33px;}
#ty_5{left:368px;bottom:840px;letter-spacing:-0.2px;word-spacing:2.27px;}
#tz_5{left:368px;bottom:820px;letter-spacing:-0.21px;word-spacing:2.69px;}
#t10_5{left:368px;bottom:799px;letter-spacing:-0.03px;word-spacing:5.21px;}
#t11_5{left:368px;bottom:778px;letter-spacing:-0.27px;word-spacing:3.56px;}
#t12_5{left:368px;bottom:758px;letter-spacing:-0.19px;word-spacing:5.37px;}
#t13_5{left:368px;bottom:737px;letter-spacing:-0.19px;word-spacing:0.36px;}
#t14_5{left:396px;bottom:716px;letter-spacing:-0.2px;word-spacing:-0.13px;}
#t15_5{left:368px;bottom:696px;letter-spacing:-0.22px;word-spacing:1.18px;}
#t16_5{left:368px;bottom:675px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t17_5{left:368px;bottom:655px;letter-spacing:-0.21px;word-spacing:1.09px;}
#t18_5{left:368px;bottom:634px;letter-spacing:-0.2px;word-spacing:-0.53px;}
#t19_5{left:368px;bottom:613px;letter-spacing:0.02px;word-spacing:7.67px;}
#t1a_5{left:490px;bottom:593px;letter-spacing:-0.2px;word-spacing:-0.51px;}
#t1b_5{left:490px;bottom:572px;letter-spacing:-0.24px;word-spacing:4.48px;}
#t1c_5{left:490px;bottom:551px;letter-spacing:-0.22px;word-spacing:2.71px;}
#t1d_5{left:490px;bottom:531px;letter-spacing:-0.19px;word-spacing:4.11px;}
#t1e_5{left:490px;bottom:510px;letter-spacing:-0.2px;word-spacing:0.36px;}
#t1f_5{left:518px;bottom:490px;letter-spacing:-0.22px;word-spacing:1.15px;}
#t1g_5{left:490px;bottom:469px;letter-spacing:0.1px;}
#t1h_5{left:575px;bottom:469px;letter-spacing:0.09px;}
#t1i_5{left:490px;bottom:448px;letter-spacing:0.13px;}
#t1j_5{left:535px;bottom:448px;letter-spacing:0.08px;}
#t1k_5{left:611px;bottom:448px;letter-spacing:0.08px;}
#t1l_5{left:490px;bottom:428px;letter-spacing:-0.24px;word-spacing:5.06px;}
#t1m_5{left:490px;bottom:407px;letter-spacing:0.05px;word-spacing:7.13px;}
#t1n_5{left:490px;bottom:386px;letter-spacing:0.05px;word-spacing:6.97px;}
#t1o_5{left:490px;bottom:366px;letter-spacing:-0.21px;word-spacing:0.6px;}
#t1p_5{left:490px;bottom:345px;letter-spacing:-0.22px;word-spacing:4.51px;}
#t1q_5{left:490px;bottom:325px;letter-spacing:-0.2px;word-spacing:2.63px;}
#t1r_5{left:490px;bottom:304px;letter-spacing:0.11px;}
#t1s_5{left:538px;bottom:304px;letter-spacing:0.11px;}
#t1t_5{left:576px;bottom:304px;letter-spacing:0.06px;}
#t1u_5{left:490px;bottom:283px;letter-spacing:-0.2px;word-spacing:-0.47px;}
#t1v_5{left:490px;bottom:263px;letter-spacing:-0.21px;word-spacing:0.42px;}
#t1w_5{left:368px;bottom:242px;letter-spacing:0.03px;word-spacing:7.58px;}
#t1x_5{left:368px;bottom:221px;letter-spacing:0.17px;}
#t1y_5{left:395px;bottom:221px;letter-spacing:0.09px;}
#t1z_5{left:486px;bottom:221px;letter-spacing:0.08px;}
#t20_5{left:552px;bottom:221px;letter-spacing:0.1px;}
#t21_5{left:368px;bottom:201px;letter-spacing:-0.25px;}
#t22_5{left:368px;bottom:173px;letter-spacing:-0.26px;word-spacing:-0.34px;}
#t23_5{left:494px;bottom:173px;}
#t24_5{left:500px;bottom:173px;letter-spacing:-0.23px;}
#t25_5{left:368px;bottom:148px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t26_5{left:368px;bottom:130px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t27_5{left:368px;bottom:111px;letter-spacing:-0.15px;word-spacing:-0.9px;}
#t28_5{left:368px;bottom:87px;letter-spacing:-0.13px;word-spacing:0.4px;}
#t29_5{left:368px;bottom:69px;letter-spacing:-0.15px;}
#t2a_5{left:86px;bottom:33px;letter-spacing:1.37px;}
#t2b_5{left:669px;bottom:1094px;}
#t2c_5{left:704px;bottom:1094px;}
#t2d_5{left:732px;bottom:1094px;}
#t2e_5{left:770px;bottom:1094px;}
#t2f_5{left:808px;bottom:1094px;}
#t2g_5{left:835px;bottom:1094px;}
#t2h_5{left:873px;bottom:1094px;}
#t2i_5{left:912px;bottom:1094px;}
#t2j_5{left:86px;bottom:1133px;letter-spacing:1.52px;word-spacing:0.04px;}
#t2k_5{left:84px;bottom:1027px;letter-spacing:-0.24px;word-spacing:-0.36px;}
#t2l_5{left:84px;bottom:975px;letter-spacing:-0.29px;word-spacing:1.15px;}
#t2m_5{left:85px;bottom:562px;letter-spacing:0.11px;}
#t2n_5{left:116px;bottom:349px;letter-spacing:0.12px;}
#t2o_5{left:178px;bottom:349px;letter-spacing:0.12px;}
#t2p_5{left:254px;bottom:349px;letter-spacing:0.12px;}
#t2q_5{left:315px;bottom:349px;letter-spacing:0.12px;}
#t2r_5{left:85px;bottom:312px;letter-spacing:-0.12px;}
#t2s_5{left:124px;bottom:312px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2t_5{left:311px;bottom:312px;letter-spacing:-0.11px;}
#t2u_5{left:85px;bottom:300px;letter-spacing:-0.14px;}
#t2v_5{left:166px;bottom:300px;letter-spacing:-0.13px;}
#t2w_5{left:306px;bottom:300px;letter-spacing:-0.12px;}
#t2x_5{left:85px;bottom:288px;letter-spacing:-0.17px;}
#t2y_5{left:103px;bottom:288px;}
#t2z_5{left:109px;bottom:288px;letter-spacing:-0.13px;}
#t30_5{left:190px;bottom:288px;}
#t31_5{left:196px;bottom:288px;letter-spacing:-0.14px;}
#t32_5{left:377px;bottom:493px;letter-spacing:-0.01px;}
#t33_5{left:377px;bottom:482px;letter-spacing:-0.01px;}
#t34_5{left:377px;bottom:461px;letter-spacing:-0.01px;}
#t35_5{left:377px;bottom:450px;letter-spacing:-0.01px;}
#t36_5{left:85px;bottom:582px;letter-spacing:0.08px;word-spacing:0.03px;}
#t37_5{left:154px;bottom:328px;letter-spacing:0.1px;}
#t38_5{left:294px;bottom:327px;letter-spacing:0.19px;}
#t39_5{left:84px;bottom:545px;letter-spacing:-0.05px;}
#t3a_5{left:91px;bottom:509px;letter-spacing:0.12px;}
#t3b_5{left:91px;bottom:472px;letter-spacing:0.12px;}
#t3c_5{left:91px;bottom:435px;letter-spacing:0.12px;}
#t3d_5{left:91px;bottom:399px;letter-spacing:0.12px;}
#t3e_5{left:98px;bottom:362px;}
#t3f_5{left:664px;bottom:54px;letter-spacing:0.08px;}

.s1_5{font-size:15px;font-family:RaleighBT-Roman_56;color:#231F20;}
.s2_5{font-size:14px;font-family:GillSans-Bold_3j;color:#231F20;}
.s3_5{font-size:14px;font-family:GillSans_3i;color:#231F20;}
.s4_5{font-size:14px;font-family:GillSans-Italic_3g;color:#231F20;}
.s5_5{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#939598;}
.s6_5{font-size:24px;font-family:Helvetica, Arial, sans-serif;color:#FFF;}
.s7_5{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#FFF;}
.s8_5{font-size:37px;font-family:GillSans-Bold_3j;color:#FFF;}
.s9_5{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.sa_5{font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.sb_5{font-size:10px;font-family:Helvetica-Oblique_6w;color:#231F20;}
.sc_5{font-size:15px;font-family:Helvetica, Arial, sans-serif;color:#231F20;font-weight:bold;}
.sd_5{font-size:9px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.t.v0_5{transform:scaleX(1.066);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: GillSans-Bold_3j;
	src: url("fonts/GillSans-Bold_3j.woff") format("woff");
}

@font-face {
	font-family: GillSans-Italic_3g;
	src: url("fonts/GillSans-Italic_3g.woff") format("woff");
}

@font-face {
	font-family: GillSans_3i;
	src: url("fonts/GillSans_3i.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_6w;
	src: url("fonts/Helvetica-Oblique_6w.woff") format("woff");
}

@font-face {
	font-family: RaleighBT-Roman_56;
	src: url("fonts/RaleighBT-Roman_56.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="990" height="1185" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:990px; height:1185px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Throughout much of the post-World </span>
<span id="t2_5" class="t s1_5">War II period, agricultural policy in the </span>
<span id="t3_5" class="t s1_5">U.S. and European Union (EU) has focused </span>
<span id="t4_5" class="t s1_5">on supporting farm income primarily </span>
<span id="t5_5" class="t s1_5">through price supports. Both countries </span>
<span id="t6_5" class="t s1_5">supported commodity prices through pur- </span>
<span id="t7_5" class="t s1_5">chase and storage of surplus commodities. </span>
<span id="t8_5" class="t s1_5">The U.S. relied more on producer loans </span>
<span id="t9_5" class="t s1_5">secured by commodities and acreage con- </span>
<span id="ta_5" class="t s1_5">trols, while the EU relied more on export </span>
<span id="tb_5" class="t s1_5">subsidies to dispose of surpluses. Both the </span>
<span id="tc_5" class="t s1_5">U.S. and the EU have significantly changed </span>
<span id="td_5" class="t s1_5">their commodity policies in the past </span>
<span id="te_5" class="t s1_5">decade. While their policies have evolved </span>
<span id="tf_5" class="t s1_5">in similar directions in some respects, </span>
<span id="tg_5" class="t s1_5">important differences remain. </span>
<span id="th_5" class="t s1_5">Both the U.S. and the EU have </span>
<span id="ti_5" class="t s1_5">reduced their reliance on price support for </span>
<span id="tj_5" class="t s1_5">several commodities for the same reasons: </span>
<span id="tk_5" class="t s1_5">to improve their competitiveness, reduce </span>
<span id="tl_5" class="t s1_5">burdensome stocks associated with high </span>
<span id="tm_5" class="t s1_5">support prices, and rein in rising costs of </span>
<span id="tn_5" class="t s1_5">operating commodity programs. Both </span>
<span id="to_5" class="t s1_5">countries now make greater use of income </span>
<span id="tp_5" class="t s1_5">support through payments to producers. </span>
<span id="tq_5" class="t s1_5">Lower support prices and govern- </span>
<span id="tr_5" class="t s1_5">ment purchases have reduced the need for </span>
<span id="ts_5" class="t s1_5">surplus </span><span id="tt_5" class="t s1_5">disposal, </span><span id="tu_5" class="t s1_5">including </span><span id="tv_5" class="t s1_5">export </span>
<span id="tw_5" class="t s1_5">subsidies. Since 1995, U.S. use of export </span>
<span id="tx_5" class="t s1_5">subsidies has been limited essentially to </span>
<span id="ty_5" class="t s1_5">dairy products and poultry. The EU con- </span>
<span id="tz_5" class="t s1_5">tinues to use export subsidies for many </span>
<span id="t10_5" class="t s1_5">price-supported commodities, although </span>
<span id="t11_5" class="t s1_5">World Trade Organization (WTO) obliga- </span>
<span id="t12_5" class="t s1_5">tions have required the EU to reduce </span>
<span id="t13_5" class="t s1_5">subsidy levels. </span>
<span id="t14_5" class="t s1_5">Despite similarities in policy changes, </span>
<span id="t15_5" class="t s1_5">EU and U.S. policies differ. The EU main- </span>
<span id="t16_5" class="t s1_5">tains a higher overall support level to its </span>
<span id="t17_5" class="t s1_5">farm sector and relies more on price sup- </span>
<span id="t18_5" class="t s1_5">port than does the United States. Although </span>
<span id="t19_5" class="t s1_5">some EU support prices have been </span>
<span id="t1a_5" class="t s1_5">reduced, higher tariffs </span>
<span id="t1b_5" class="t s1_5">contribute to market </span>
<span id="t1c_5" class="t s1_5">price support by pre- </span>
<span id="t1d_5" class="t s1_5">venting the entry of </span>
<span id="t1e_5" class="t s1_5">lower priced imports. </span>
<span id="t1f_5" class="t s1_5">Both U.S. and EU </span>
<span id="t1g_5" class="t s1_5">agricultural </span><span id="t1h_5" class="t s1_5">policies </span>
<span id="t1i_5" class="t s1_5">will </span><span id="t1j_5" class="t s1_5">continue </span><span id="t1k_5" class="t s1_5">to </span>
<span id="t1l_5" class="t s1_5">respond to domestic </span>
<span id="t1m_5" class="t s1_5">needs, the interna- </span>
<span id="t1n_5" class="t s1_5">tional environment, </span>
<span id="t1o_5" class="t s1_5">and obligations under </span>
<span id="t1p_5" class="t s1_5">trade agreements. In </span>
<span id="t1q_5" class="t s1_5">addition, public pres- </span>
<span id="t1r_5" class="t s1_5">sure </span><span id="t1s_5" class="t s1_5">on </span><span id="t1t_5" class="t s1_5">broader </span>
<span id="t1u_5" class="t s1_5">issues, including envi- </span>
<span id="t1v_5" class="t s1_5">ronmental protection, </span>
<span id="t1w_5" class="t s1_5">rural development, and food safety, </span>
<span id="t1x_5" class="t s1_5">is </span><span id="t1y_5" class="t s1_5">increasingly </span><span id="t1z_5" class="t s1_5">shaping </span><span id="t20_5" class="t s1_5">agricultural </span>
<span id="t21_5" class="t s1_5">policy. </span>
<span id="t22_5" class="t s2_5">Mary Anne Normile</span><span id="t23_5" class="t s3_5">, </span><span id="t24_5" class="t s4_5">mnormile@ers.usda.gov </span>
<span id="t25_5" class="t s2_5">This finding is drawn from . . . </span>
<span id="t26_5" class="t s3_5">ERS Briefing Room on Farm and Commodity </span>
<span id="t27_5" class="t s3_5">Policy: www.ers.usda.gov/Briefing/FarmPolicy </span>
<span id="t28_5" class="t s3_5">ERS Briefing Room on the European Union: </span>
<span id="t29_5" class="t s3_5">www.ers.usda.gov/Briefing/EuropeanUnion </span>
<span id="t2a_5" class="t s5_5">WWW.ERS.USDA.GOV/AMBERWAVES </span>
<span id="t2b_5" class="t s6_5">F </span><span id="t2c_5" class="t s6_5">I </span><span id="t2d_5" class="t s6_5">N </span><span id="t2e_5" class="t s6_5">D </span><span id="t2f_5" class="t s6_5">I </span><span id="t2g_5" class="t s6_5">N </span><span id="t2h_5" class="t s6_5">G </span><span id="t2i_5" class="t s6_5">S </span>
<span id="t2j_5" class="t s7_5">MARKETS AND TRADE </span>
<span id="t2k_5" class="t s8_5">Are U.S. and European Union Agricultural </span>
<span id="t2l_5" class="t s8_5">Policies Becoming More Similar? </span>
<span id="t2m_5" class="t s9_5">Percent </span>
<span id="t2n_5" class="t s9_5">1989-91 </span><span id="t2o_5" class="t s9_5">1999-01 </span><span id="t2p_5" class="t s9_5">1989-91 </span><span id="t2q_5" class="t s9_5">1999-01 </span>
<span id="t2r_5" class="t sa_5">Source: </span><span id="t2s_5" class="t sa_5">Producer support estimates, as reported in </span><span id="t2t_5" class="t sb_5">Agricultural Policies in </span>
<span id="t2u_5" class="t sb_5">OECD Countries: </span><span id="t2v_5" class="t sb_5">Monitoring and Evaluation, 2002</span><span id="t2w_5" class="t sa_5">, Organization for Economic </span>
<span id="t2x_5" class="t sa_5">Coo</span><span id="t2y_5" class="t sa_5">p</span><span id="t2z_5" class="t sa_5">eration and Develo</span><span id="t30_5" class="t sa_5">p</span><span id="t31_5" class="t sa_5">ment. </span>
<span id="t32_5" class="t sa_5">Income support </span>
<span id="t33_5" class="t sa_5">(producer payments) </span>
<span id="t34_5" class="t sa_5">Market price </span>
<span id="t35_5" class="t sa_5">support </span>
<span id="t36_5" class="t v0_5 sc_5">U.S. and EU shift toward income support </span>
<span id="t37_5" class="t sc_5">U.S. </span><span id="t38_5" class="t sc_5">EU </span>
<span id="t39_5" class="t s9_5">100 </span>
<span id="t3a_5" class="t s9_5">80 </span>
<span id="t3b_5" class="t s9_5">60 </span>
<span id="t3c_5" class="t s9_5">40 </span>
<span id="t3d_5" class="t s9_5">20 </span>
<span id="t3e_5" class="t s9_5">0 </span>
<span id="t3f_5" class="t sd_5">PhotoSpin </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
