<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 990px; height: 1185px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:30px;bottom:597px;}
#t2_6{left:42.4px;bottom:473.4px;letter-spacing:1.37px;word-spacing:0.02px;}
#t3_6{left:633px;bottom:33px;letter-spacing:1.48px;word-spacing:0.38px;}
#t4_6{left:43.4px;bottom:636.5px;letter-spacing:1.42px;word-spacing:0.42px;}
#t5_6{left:43.4px;bottom:729.5px;letter-spacing:1.5px;word-spacing:0.34px;}
#t6_6{left:63px;bottom:1095px;}
#t7_6{left:99px;bottom:1095px;}
#t8_6{left:126px;bottom:1095px;}
#t9_6{left:164px;bottom:1095px;}
#ta_6{left:202px;bottom:1095px;}
#tb_6{left:229px;bottom:1095px;}
#tc_6{left:267px;bottom:1095px;}
#td_6{left:307px;bottom:1095px;}
#te_6{left:779px;bottom:1131px;letter-spacing:1.4px;word-spacing:0.45px;}
#tf_6{left:84px;bottom:962px;letter-spacing:-0.21px;word-spacing:1.28px;}
#tg_6{left:84px;bottom:916px;letter-spacing:-0.51px;word-spacing:-0.54px;}
#th_6{left:113px;bottom:771px;letter-spacing:-0.22px;word-spacing:2.13px;}
#ti_6{left:86px;bottom:750px;letter-spacing:-0.18px;word-spacing:5.36px;}
#tj_6{left:86px;bottom:729px;letter-spacing:-0.23px;word-spacing:3.18px;}
#tk_6{left:86px;bottom:709px;letter-spacing:0.04px;word-spacing:7.63px;}
#tl_6{left:86px;bottom:688px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tm_6{left:86px;bottom:668px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#tn_6{left:86px;bottom:647px;letter-spacing:-0.22px;word-spacing:5.39px;}
#to_6{left:86px;bottom:626px;letter-spacing:0.03px;word-spacing:5.67px;}
#tp_6{left:86px;bottom:606px;letter-spacing:-0.2px;word-spacing:0.36px;}
#tq_6{left:113px;bottom:585px;letter-spacing:-0.28px;word-spacing:1.87px;}
#tr_6{left:86px;bottom:564px;letter-spacing:-0.28px;word-spacing:0.69px;}
#ts_6{left:86px;bottom:544px;letter-spacing:0.04px;}
#tt_6{left:120px;bottom:544px;letter-spacing:0.05px;}
#tu_6{left:159px;bottom:544px;letter-spacing:0.02px;}
#tv_6{left:196px;bottom:544px;letter-spacing:0.09px;}
#tw_6{left:226px;bottom:544px;letter-spacing:0.03px;}
#tx_6{left:285px;bottom:544px;letter-spacing:0.01px;}
#ty_6{left:86px;bottom:523px;letter-spacing:-0.21px;word-spacing:5.31px;}
#tz_6{left:86px;bottom:503px;letter-spacing:-0.29px;word-spacing:0.5px;}
#t10_6{left:86px;bottom:482px;letter-spacing:-0.31px;word-spacing:4.35px;}
#t11_6{left:86px;bottom:461px;letter-spacing:-0.29px;word-spacing:0.03px;}
#t12_6{left:86px;bottom:441px;letter-spacing:-0.28px;word-spacing:0.95px;}
#t13_6{left:86px;bottom:420px;letter-spacing:-0.28px;word-spacing:1.11px;}
#t14_6{left:86px;bottom:399px;letter-spacing:-0.29px;word-spacing:-0.32px;}
#t15_6{left:86px;bottom:379px;letter-spacing:-0.27px;word-spacing:0.12px;}
#t16_6{left:86px;bottom:358px;letter-spacing:-0.3px;word-spacing:1.63px;}
#t17_6{left:86px;bottom:338px;letter-spacing:-0.28px;word-spacing:3.14px;}
#t18_6{left:86px;bottom:317px;letter-spacing:-0.3px;word-spacing:3.44px;}
#t19_6{left:86px;bottom:296px;letter-spacing:-0.28px;word-spacing:0.37px;}
#t1a_6{left:113px;bottom:276px;letter-spacing:0.14px;}
#t1b_6{left:144px;bottom:276px;letter-spacing:0.1px;}
#t1c_6{left:195px;bottom:276px;letter-spacing:0.09px;}
#t1d_6{left:236px;bottom:276px;letter-spacing:0.09px;}
#t1e_6{left:277px;bottom:276px;letter-spacing:0.07px;}
#t1f_6{left:86px;bottom:255px;letter-spacing:-0.2px;word-spacing:0.48px;}
#t1g_6{left:86px;bottom:234px;letter-spacing:-0.22px;word-spacing:2.91px;}
#t1h_6{left:86px;bottom:214px;letter-spacing:-0.02px;word-spacing:5.19px;}
#t1i_6{left:86px;bottom:193px;letter-spacing:-0.19px;word-spacing:0.5px;}
#t1j_6{left:86px;bottom:173px;letter-spacing:-0.23px;word-spacing:4.7px;}
#t1k_6{left:86px;bottom:152px;letter-spacing:0.02px;word-spacing:5.16px;}
#t1l_6{left:86px;bottom:131px;letter-spacing:-0.13px;word-spacing:5.31px;}
#t1m_6{left:86px;bottom:111px;letter-spacing:-0.22px;word-spacing:2.99px;}
#t1n_6{left:86px;bottom:90px;letter-spacing:-0.21px;word-spacing:0.55px;}
#t1o_6{left:86px;bottom:69px;letter-spacing:-0.13px;word-spacing:5.32px;}
#t1p_6{left:368px;bottom:771px;letter-spacing:-0.22px;word-spacing:0.51px;}
#t1q_6{left:368px;bottom:750px;letter-spacing:-0.2px;word-spacing:1.16px;}
#t1r_6{left:368px;bottom:729px;letter-spacing:-0.2px;word-spacing:-0.53px;}
#t1s_6{left:368px;bottom:709px;letter-spacing:-0.2px;word-spacing:1.95px;}
#t1t_6{left:368px;bottom:688px;letter-spacing:-0.22px;word-spacing:3.61px;}
#t1u_6{left:368px;bottom:668px;letter-spacing:-0.18px;word-spacing:0.36px;}
#t1v_6{left:396px;bottom:647px;letter-spacing:-0.21px;word-spacing:3.06px;}
#t1w_6{left:368px;bottom:626px;letter-spacing:-0.23px;word-spacing:3.49px;}
#t1x_6{left:368px;bottom:606px;letter-spacing:0.05px;word-spacing:7.15px;}
#t1y_6{left:368px;bottom:585px;letter-spacing:-0.2px;word-spacing:0.46px;}
#t1z_6{left:651px;bottom:771px;letter-spacing:-0.23px;word-spacing:5.41px;}
#t20_6{left:651px;bottom:750px;letter-spacing:-0.23px;word-spacing:3.01px;}
#t21_6{left:651px;bottom:729px;letter-spacing:-0.2px;word-spacing:1.13px;}
#t22_6{left:651px;bottom:709px;letter-spacing:-0.2px;word-spacing:0.02px;}
#t23_6{left:651px;bottom:688px;letter-spacing:-0.22px;word-spacing:0.69px;}
#t24_6{left:651px;bottom:668px;letter-spacing:0.05px;word-spacing:5.52px;}
#t25_6{left:651px;bottom:647px;letter-spacing:-0.21px;word-spacing:0.36px;}
#t26_6{left:678px;bottom:626px;letter-spacing:-0.24px;word-spacing:3.95px;}
#t27_6{left:651px;bottom:606px;letter-spacing:-0.21px;word-spacing:2.52px;}
#t28_6{left:651px;bottom:585px;letter-spacing:-0.25px;word-spacing:5.3px;}
#t29_6{left:651px;bottom:564px;letter-spacing:-0.09px;word-spacing:5.29px;}
#t2a_6{left:651px;bottom:544px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2b_6{left:651px;bottom:523px;letter-spacing:-0.23px;word-spacing:2.71px;}
#t2c_6{left:651px;bottom:503px;letter-spacing:-0.22px;word-spacing:4.39px;}
#t2d_6{left:651px;bottom:482px;letter-spacing:-0.21px;word-spacing:1.4px;}
#t2e_6{left:651px;bottom:461px;letter-spacing:-0.21px;word-spacing:-0.44px;}
#t2f_6{left:651px;bottom:441px;letter-spacing:-0.22px;word-spacing:4.39px;}
#t2g_6{left:651px;bottom:420px;letter-spacing:-0.21px;word-spacing:1.4px;}
#t2h_6{left:651px;bottom:399px;letter-spacing:-0.21px;word-spacing:1.62px;}
#t2i_6{left:651px;bottom:379px;letter-spacing:-0.22px;word-spacing:1.79px;}
#t2j_6{left:651px;bottom:358px;letter-spacing:-0.19px;word-spacing:5.38px;}
#t2k_6{left:651px;bottom:338px;letter-spacing:-0.23px;word-spacing:4.39px;}
#t2l_6{left:651px;bottom:317px;letter-spacing:-0.22px;word-spacing:2.66px;}
#t2m_6{left:651px;bottom:296px;letter-spacing:-0.22px;word-spacing:1.16px;}
#t2n_6{left:651px;bottom:276px;letter-spacing:-0.2px;word-spacing:0.36px;}
#t2o_6{left:651px;bottom:248px;letter-spacing:-0.35px;word-spacing:-1.46px;}
#t2p_6{left:777px;bottom:248px;letter-spacing:-0.1px;}
#t2q_6{left:651px;bottom:223px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2r_6{left:651px;bottom:206px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t2s_6{left:651px;bottom:188px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t2t_6{left:651px;bottom:170px;letter-spacing:-0.1px;}
#t2u_6{left:694px;bottom:170px;letter-spacing:-0.21px;word-spacing:-0.97px;}
#t2v_6{left:651px;bottom:151px;letter-spacing:-0.12px;word-spacing:-0.16px;}
#t2w_6{left:651px;bottom:133px;letter-spacing:-0.13px;word-spacing:-0.26px;}
#t2x_6{left:651px;bottom:115px;letter-spacing:-0.14px;}
#t2y_6{left:367px;bottom:556px;letter-spacing:0.14px;}
#t2z_6{left:367px;bottom:538px;letter-spacing:0.13px;}
#t30_6{left:367px;bottom:519px;letter-spacing:0.13px;}
#t31_6{left:371px;bottom:481px;letter-spacing:0.12px;}
#t32_6{left:371px;bottom:450px;letter-spacing:0.12px;}
#t33_6{left:371px;bottom:420px;letter-spacing:0.12px;}
#t34_6{left:371px;bottom:389px;letter-spacing:0.12px;}
#t35_6{left:371px;bottom:358px;letter-spacing:0.12px;}
#t36_6{left:371px;bottom:328px;letter-spacing:0.12px;}
#t37_6{left:371px;bottom:297px;letter-spacing:0.12px;}
#t38_6{left:377px;bottom:267px;}
#t39_6{left:377px;bottom:236px;}
#t3a_6{left:373px;bottom:206px;letter-spacing:0.1px;}
#t3b_6{left:402px;bottom:193px;letter-spacing:-0.13px;}
#t3c_6{left:426px;bottom:176px;letter-spacing:-0.08px;}
#t3d_6{left:367px;bottom:497px;letter-spacing:-0.11px;}
#t3e_6{left:486px;bottom:194px;letter-spacing:-0.09px;}
#t3f_6{left:490px;bottom:177px;letter-spacing:-0.12px;}
#t3g_6{left:560px;bottom:194px;letter-spacing:-0.12px;}
#t3h_6{left:387px;bottom:163px;letter-spacing:-0.01px;}
#t3i_6{left:387px;bottom:145px;letter-spacing:-0.01px;}
#t3j_6{left:387px;bottom:129px;letter-spacing:-0.01px;}
#t3k_6{left:387px;bottom:118px;letter-spacing:-0.01px;}
#t3l_6{left:387px;bottom:104px;letter-spacing:-0.01px;}
#t3m_6{left:387px;bottom:92px;letter-spacing:-0.01px;}

.s1_6{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#FFF;font-weight:bold;}
.s2_6{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#939598;}
.s3_6{font-size:24px;font-family:Helvetica, Arial, sans-serif;color:#FFF;}
.s4_6{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#FFF;}
.s5_6{font-size:43px;font-family:GillSans-Bold_3j;color:#FFF;}
.s6_6{font-size:15px;font-family:RaleighBT-Roman_56;color:#231F20;}
.s7_6{font-size:14px;font-family:GillSans-Bold_3j;color:#231F20;}
.s8_6{font-size:14px;font-family:GillSans-Italic_3g;color:#231F20;}
.s9_6{font-size:14px;font-family:GillSans_3i;color:#231F20;}
.sa_6{font-size:15px;font-family:Helvetica, Arial, sans-serif;color:#231F20;font-weight:bold;}
.sb_6{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.sc_6{font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.sd_6{font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#231F20;}
.t.m0_6{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: GillSans-Bold_3j;
	src: url("fonts/GillSans-Bold_3j.woff") format("woff");
}

@font-face {
	font-family: GillSans-Italic_3g;
	src: url("fonts/GillSans-Italic_3g.woff") format("woff");
}

@font-face {
	font-family: GillSans_3i;
	src: url("fonts/GillSans_3i.woff") format("woff");
}

@font-face {
	font-family: RaleighBT-Roman_56;
	src: url("fonts/RaleighBT-Roman_56.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="990" height="1185" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:990px; height:1185px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">6 </span>
<span id="t2_6" class="t m0_6 s2_6">AMBER WAVES </span>
<span id="t3_6" class="t s2_6">ECONOMIC RESEARCH SERVICE/USDA </span>
<span id="t4_6" class="t m0_6 s2_6">VOLUME 1 </span><span id="t5_6" class="t m0_6 s2_6">ISSUE 3 </span>
<span id="t6_6" class="t s3_6">F </span><span id="t7_6" class="t s3_6">I </span><span id="t8_6" class="t s3_6">N </span><span id="t9_6" class="t s3_6">D </span><span id="ta_6" class="t s3_6">I </span><span id="tb_6" class="t s3_6">N </span><span id="tc_6" class="t s3_6">G </span><span id="td_6" class="t s3_6">S </span>
<span id="te_6" class="t s4_6">DIET AND HEALTH </span>
<span id="tf_6" class="t s5_6">Information Sways Consumer </span>
<span id="tg_6" class="t s5_6">Attitudes Toward Biotech Foods </span>
<span id="th_6" class="t s6_6">Scientists use modern biotechnology </span>
<span id="ti_6" class="t s6_6">(biochemical manipulation of genes or </span>
<span id="tj_6" class="t s6_6">DNA) to develop new varieties of foods </span>
<span id="tk_6" class="t s6_6">and agricultural products, commonly </span>
<span id="tl_6" class="t s6_6">called biotech foods. Large shares of com- </span>
<span id="tm_6" class="t s6_6">mon crops, such as corn and soybeans, are </span>
<span id="tn_6" class="t s6_6">grown from bioengineered seed. Many </span>
<span id="to_6" class="t s6_6">processed foods on U.S. supermarket </span>
<span id="tp_6" class="t s6_6">shelves contain biotech ingredients. </span>
<span id="tq_6" class="t s6_6">Labeling of biotech foods has been a </span>
<span id="tr_6" class="t s6_6">contentious issue in the U.S. and between </span>
<span id="ts_6" class="t s6_6">the </span><span id="tt_6" class="t s6_6">U.S. </span><span id="tu_6" class="t s6_6">and </span><span id="tv_6" class="t s6_6">its </span><span id="tw_6" class="t s6_6">trading </span><span id="tx_6" class="t s6_6">partners. </span>
<span id="ty_6" class="t s6_6">Proponents of mandatory biotech food </span>
<span id="tz_6" class="t s6_6">labeling argue that consumers have a right </span>
<span id="t10_6" class="t s6_6">to know how their food has been pro- </span>
<span id="t11_6" class="t s6_6">duced. Opponents argue that such labeling </span>
<span id="t12_6" class="t s6_6">will confuse and, in many cases, unneces- </span>
<span id="t13_6" class="t s6_6">sarily alarm consumers. In the U.S., when </span>
<span id="t14_6" class="t s6_6">biotechnology introduces a known allergen </span>
<span id="t15_6" class="t s6_6">or substantially changes a food’s nutrition- </span>
<span id="t16_6" class="t s6_6">al content or composition, Federal regula- </span>
<span id="t17_6" class="t s6_6">tions require that the label indicate this </span>
<span id="t18_6" class="t s6_6">change. So far, no biotech foods on the </span>
<span id="t19_6" class="t s6_6">market have required labeling. </span>
<span id="t1a_6" class="t s6_6">In </span><span id="t1b_6" class="t s6_6">2001, </span><span id="t1c_6" class="t s6_6">ERS </span><span id="t1d_6" class="t s6_6">and </span><span id="t1e_6" class="t s6_6">university </span>
<span id="t1f_6" class="t s6_6">researchers held experimental auctions to </span>
<span id="t1g_6" class="t s6_6">gauge consumers’ willingness to pay for </span>
<span id="t1h_6" class="t s6_6">food items with and without biotech </span>
<span id="t1i_6" class="t s6_6">labels. In the absence of sales data, exper- </span>
<span id="t1j_6" class="t s6_6">imental auctions more closely simulate </span>
<span id="t1k_6" class="t s6_6">purchasing behavior and better gauge </span>
<span id="t1l_6" class="t s6_6">consumer preferences than surveys of </span>
<span id="t1m_6" class="t s6_6">consumer attitudes. Auction participants </span>
<span id="t1n_6" class="t s6_6">could bid on and purchase three different </span>
<span id="t1o_6" class="t s6_6">food products—potatoes, vegetable oil, </span>
<span id="t1p_6" class="t s6_6">and corn tortilla chips—with and without </span>
<span id="t1q_6" class="t s6_6">a label indicating that the food contained </span>
<span id="t1r_6" class="t s6_6">biotech ingredients. None of the foods had </span>
<span id="t1s_6" class="t s6_6">biotech-enhanced attributes or traits that </span>
<span id="t1t_6" class="t s6_6">could be detected without sophisticated </span>
<span id="t1u_6" class="t s6_6">testing technologies, if at all. </span>
<span id="t1v_6" class="t s6_6">Before the bidding, each participant </span>
<span id="t1w_6" class="t s6_6">received one of six information packets </span>
<span id="t1x_6" class="t s6_6">containing statements about biotech- </span>
<span id="t1y_6" class="t s6_6">nology gathered from a variety of sources. </span>
<span id="t1z_6" class="t s6_6">Information played a powerful role in </span>
<span id="t20_6" class="t s6_6">shaping how the participants responded </span>
<span id="t21_6" class="t s6_6">to biotech foods. They reacted not just to </span>
<span id="t22_6" class="t s6_6">the information itself, but also to whether </span>
<span id="t23_6" class="t s6_6">the information came from biotech firms, </span>
<span id="t24_6" class="t s6_6">an environmental advocacy group, or </span>
<span id="t25_6" class="t s6_6">independent third-party sources. </span>
<span id="t26_6" class="t s6_6">Participants who received only pro- </span>
<span id="t27_6" class="t s6_6">biotech information actually put a slight </span>
<span id="t28_6" class="t s6_6">average premium of 2 percent on the </span>
<span id="t29_6" class="t s6_6">biotech-labeled foods relative to foods </span>
<span id="t2a_6" class="t s6_6">without biotech labels for two of the three </span>
<span id="t2b_6" class="t s6_6">products. Participants who received only </span>
<span id="t2c_6" class="t s6_6">anti-biotech information discounted the </span>
<span id="t2d_6" class="t s6_6">biotech-labeled foods by an average of 36 </span>
<span id="t2e_6" class="t s6_6">percent. Those who received both pro- and </span>
<span id="t2f_6" class="t s6_6">anti-biotech information discounted the </span>
<span id="t2g_6" class="t s6_6">biotech-labeled foods by an average of 23 </span>
<span id="t2h_6" class="t s6_6">percent. Interestingly, participants placed </span>
<span id="t2i_6" class="t s6_6">a greater weight on negative information </span>
<span id="t2j_6" class="t s6_6">than on positive information, a result </span>
<span id="t2k_6" class="t s6_6">consistent with other studies. The ERS </span>
<span id="t2l_6" class="t s6_6">study also looked at the role of science- </span>
<span id="t2m_6" class="t s6_6">based information on consumer attitudes </span>
<span id="t2n_6" class="t s6_6">towards biotech foods. </span>
<span id="t2o_6" class="t s7_6">Abebayehu Tegene, </span><span id="t2p_6" class="t s8_6">ategene@ers.usda.gov </span>
<span id="t2q_6" class="t s7_6">This finding is drawn from . . . </span>
<span id="t2r_6" class="t s8_6">The Effect of Information on Consumer Demand </span>
<span id="t2s_6" class="t s8_6">for Biotech Foods: Evidence from Experimental </span>
<span id="t2t_6" class="t s8_6">Auctions</span><span id="t2u_6" class="t s9_6">, by Abebayehu Tegene,Wallace </span>
<span id="t2v_6" class="t s9_6">Huffman, Matt Rousu, and Jason Shogren, </span>
<span id="t2w_6" class="t s9_6">TB-1903, March 2003, available at: </span>
<span id="t2x_6" class="t s9_6">www.ers.usda.gov/publications/tb1903 </span>
<span id="t2y_6" class="t sa_6">Consumers' reactions to biotech- </span>
<span id="t2z_6" class="t sa_6">labeled foods depend on the </span>
<span id="t30_6" class="t sa_6">information they receive </span>
<span id="t31_6" class="t sb_6">40 </span>
<span id="t32_6" class="t sb_6">35 </span>
<span id="t33_6" class="t sb_6">30 </span>
<span id="t34_6" class="t sb_6">25 </span>
<span id="t35_6" class="t sb_6">20 </span>
<span id="t36_6" class="t sb_6">15 </span>
<span id="t37_6" class="t sb_6">10 </span>
<span id="t38_6" class="t sb_6">5 </span>
<span id="t39_6" class="t sb_6">0 </span>
<span id="t3a_6" class="t sb_6">-5 </span>
<span id="t3b_6" class="t sc_6">Vegetable </span>
<span id="t3c_6" class="t sc_6">oil </span>
<span id="t3d_6" class="t sc_6">Percent of price discount </span>
<span id="t3e_6" class="t sc_6">Tortilla </span>
<span id="t3f_6" class="t sc_6">chips </span>
<span id="t3g_6" class="t sc_6">Potatoes </span>
<span id="t3h_6" class="t sd_6">Participants who received only negative information. </span>
<span id="t3i_6" class="t sd_6">Participants who received only positive information. </span>
<span id="t3j_6" class="t sd_6">Participants who received both positive and negative </span>
<span id="t3k_6" class="t sd_6">information. </span>
<span id="t3l_6" class="t sd_6">Participants who received positive, negative, and </span>
<span id="t3m_6" class="t sd_6">third-party information. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
